XAutonomos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Autónomos"
             BackgroundImageSource="fondo.png"
             x:Class="XAutonomos.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Button x:Name="btnFacturasConfig"
                                Clicked="btnFacturasConfig_Clicked"
                                BackgroundColor="#5900FFFF"
                                HeightRequest="100"
                                Text="Facturas"
                                TextColor="DarkBlue"
                                BorderColor="DarkBlue" BorderWidth="2"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Button x:Name="btnServiConfig"
                                HeightRequest="100"
                                BackgroundColor="#4C20FFFF"
                                Text="Servicios"
                                TextColor="DarkBlue" BorderColor="DarkBlue" BorderWidth="2"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button x:Name="btnEmpresasConfig"
                                BackgroundColor="#4040FFFF"
                                HeightRequest="100"
                                Text="Clientes"
                                TextColor="DarkBlue" BorderColor="DarkBlue" BorderWidth="2"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button x:Name="btnUsuConfig"
                                BackgroundColor="#3360FFFF"
                                HeightRequest="100"
                                TextColor="DarkBlue"
                                Text="Configurar Usuario" BorderColor="DarkBlue" BorderWidth="2" />
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button x:Name="btnGenerarFactura"
                                Text=" Generar Factura"
                                HeightRequest="100"
                                TextColor="DarkBlue"
                                Clicked="btnGenerarFactura_Clicked"
                                BackgroundColor="#2680FFFF" BorderColor="DarkBlue" BorderWidth="2" />
                    </StackLayout>
                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
