XAutonomos/Views/ServicioView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XAutonomos.ViewModels" 
              Title="Servicios"
             BackgroundImageSource="fondo.png"
             x:Class="XAutonomos.Views.ServicioView">
    <!--Binding de la lista con ServisiosViewModel-->
    <ContentPage.BindingContext>
        <local:ServiciosViewModel/>

    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar" Command="{Binding EliminarServiciosCommand}"
                     Clicked="btnBorrarServicio_Clicked"/>
        <ToolbarItem Text="Nuevo" Clicked="btnAniadirServicio_Clicked"/>
        
    </ContentPage.ToolbarItems>
    <!--Contenido de la pagina-->
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">

            <StackLayout x:Name="stackAltaServisio" Orientation="Vertical">
                <Grid Margin="20,5,20,5" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" >
                        <Entry  x:Name="descripcionServicio"  
                                Placeholder="Servicio Nuevo" 
                                Text="{Binding NombreServicio}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" >
                        <Entry x:Name="precioServicio" 
                               Placeholder="1250,6" 
                               Text="{Binding PrecioServicio}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" >
                        <Button  x:Name="btnGuardarNuevo"
                             Clicked="btnGuardarNuevo_Clicked"
                             Text="Guardar"
                             TextColor="DarkBlue"
                             BackgroundColor="#40FFFF"
                                  />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ListView x:Name="listServisios" 
                      ItemsSource="{Binding ListaServicios}" 
                      SelectedItem="{Binding ServicioSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" Margin="5,0,5,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" VerticalOptions="Center" FontSize="18"  TextColor="Black"  Text="{Binding Descripcion }" />
                                <Label  Grid.Column="1" VerticalOptions="Center" FontSize="20"  TextColor="DarkBlue"  Text="{Binding Precio}"  />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
